<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Sake・za・kyaha</title>
        <meta name="description" content="Sake・za・kyaha"/>

        <link rel="stylesheet" href="CSS/ress.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="images/logos.jpg" sizes="32x32"/>
        <link rel="icon" href="images/logos.jpg" sizes="192x192"/>
    </head>

    <body>
        <main>
            <section class="kyaha">
                <div>
                    <ul class="profile">
                        <h1>さけ・ざ・きゃは</h1>
                        <p>大学生3人によるクリエイティブユニット</p>
                        <p>来年から始まる社会人生活に向けて己のスキルアップを図ろうと結集した3人によるユニットです。
                            仮想アプリ「CaféPlan」の企画・デザインと販促映像・サイトの作成を行います。</p>
                    </ul>

                    <ul class="mem">
                        <li class="wata">
                            <ul>
                                <li class="text-li li1">
                                    <h2>wata｜ディレクター・プランナー</h2>
                                    <p>アプリ・映像・WebサイトのUXデザイン、ロゴデザイン</p>
                                </li>
                                <li class="img-li">
                                    <img src="images/img1.jpg">
                                </li>
                            </ul>
                        </li>

                        <li class="ken">
                            <ul>
                                <li class="text-li li2">
                                    <h2>ken｜映像ディレクター</h2>
                                    <p>販促映像の企画・ディレクション</p>
                                </li>
                                <li class="img-li">
                                    <img src="images/img1.jpg">
                                </li>
                            </ul>
                        </li>

                        <li class="balo">
                            <ul>
                                <li class="text-li li3">
                                    <h2>balo｜アプリデザイナー・Webエンジニア</h2>
                                    <p>アプリデザイン、Webサイトのデザイン・コーディング</p>
                                </li>
                                <li class="img-li">
                                    <img src="images/img1.jpg">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>